Repository: Rakesh-Manthri/KalaSetu
Catalog: kalasetu_app/lib/l10n/app_*.arb
Languages: bn, hi, kn, ta, te

# appName
source: KalaSetu
bn: কলা সেতু
hi: कला सेतु
kn: ಕಲಾ ಸೇತು
ta: கலாசேது
te: కళాసేతు

# homeGreeting
source: Welcome, Artisan!
bn: স্বাগতম, কারিগর!
hi: स्वागत है, कारीगर!
kn: ಸ್ವಾಗತ, ಕುಶಲಕರ್ಮಿ!
ta: வரவேற்கிறோம், கலைஞரே!
te: స్వాగతం, కళాకారుడా!

source: Namaste, Ramesh
bn: নমস্তে, রমেশ
hi: नमस्ते, रमेश
kn: ನಮಸ್ತೆ, ರಮೇಶ್
ta: நமஸ்தே, ரமேஷ்
te: నమస్తే, రమేష్

source: ONDC Sync Live
bn: ONDC সিঙ্ক লাইভ
hi: ONDC सिंक लाइव
kn: ONDC ಸಿಂಕ್ ಲೈವ್
ta: ONDC ஒத்திசைவு நேரலை
te: ONDC సింక్ లైవ్

# tapToCreateListing
source: Tap to Create Product Listing with Voice & Camera
bn: ভয়েস এবং ক্যামেরা দিয়ে পণ্য তালিকা তৈরি করতে ট্যাপ করুন
hi: आवाज़ और कैमरे से उत्पाद लिस्टिंग बनाएं
kn: ಧ್ವನಿ ಮತ್ತು ಕ್ಯಾಮೆರಾದೊಂದಿಗೆ ಉತ್ಪನ್ನ ಪಟ್ಟಿಯನ್ನು ರಚಿಸಲು ಟ್ಯಾಪ್ ಮಾಡಿ
ta: குரல் & கேமரா மூலம் பொருளை பட்டியலிட தட்டவும்
te: వాయిస్ & కెమెరాతో ప్రోడక్ట్ లిస్టింగ్ క్రియేట్ చేయడానికి ట్యాప్ చేయండి

source: Start Now
bn: এখনই শুরু করুন
hi: अभी शुरू करें
kn: ಈಗ ಪ್ರಾರಂಭಿಸಿ
ta: இப்போது தொடங்கு
te: ఇప్పుడే ప్రారంభించండి

source: Live on ONDC
bn: ONDC তে লাইভ
hi: ONDC पर लाइव
kn: ONDC ನಲ್ಲಿ ಲೈವ್
ta: ONDC இல் நேரலை
te: ONDC లో లైవ్

# newOrdersCount
source: New Orders
bn: নতুন অর্ডার
hi: नए ऑर्डर
kn: ಹೊಸ ಆದೇಶಗಳು
ta: புதிய ஆர்டர்கள்
te: కొత్త ఆర్డర్‌లు

source: Recent Activity
bn: সাম্প্রতিক কাজ
hi: हाल की गतिविधि
kn: ಇತ್ತೀಚಿನ ಚಟುವಟಿಕೆ
ta: சமீபத்திய செயல்பாடு
te: ఇటీవలి చర్యలు

source: Active
bn: সক্রিয়
hi: सक्रिय
kn: ಸಕ್ರಿಯ
ta: செயலில்
te: యాక్టివ్

source: AI Processing...
bn: AI প্রসেসিং...
hi: AI प्रोसेसिंग...
kn: AI ಸಂಸ್ಕರಣೆ...
ta: AI செயலாக்கப்படுகிறது...
te: AI ప్రాసెసింగ్...

# newListing
source: New Voice & Photo Listing
bn: নতুন ভয়েস ও ফটো তালিকা
hi: नई आवाज़ और फोटो लिस्टिंग
kn: ಹೊಸ ಧ್ವನಿ ಮತ್ತು ಫೋಟೋ ಪಟ್ಟಿ
ta: புதிய குரல் & புகைப்பட பட்டியல்
te: కొత్త వాయిస్ & ఫోటో లిస్టింగ్

# newListingSubtitle
source: Take photos & describe your craft
bn: ছবি তুলুন এবং আপনার শিল্পের বর্ণনা দিন
hi: फोटो लें और अपनी कला का वर्णन करें
kn: ಫೋಟೋಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳಿ ಮತ್ತು ನಿಮ್ಮ ಕಲೆಯನ್ನು ವಿವರಿಸಿ
ta: புகைப்படங்கள் எடுத்து உங்கள் கலையை விவரிக்கவும்
te: ఫోటోలు తీసి మీ నైపుణ్యాన్ని వివరించండి

source: My Products
bn: আমার পণ্য
hi: मेरे उत्पाद
kn: ನನ್ನ ಉತ್ಪನ್ನಗಳು
ta: எனது பொருட்கள்
te: నా ఉత్పత్తులు

# myProductsCount
source: {published} Published · {drafts} Drafts
bn: {published} প্রকাশিত · {drafts} ড্রাফ্ট
hi: {published} प्रकाशित · {drafts} ड्राफ्ट
kn: {published} ಪ್ರಕಟಿತ · {drafts} ಕರಡುಗಳು
ta: {published} வெளியிட்டவை · {drafts} வரைவுகள்
te: {published} ప్రచురించబడినవి · {drafts} డ్రాఫ్ట్‌లు

source: Online
bn: অনলাইন
hi: ऑनलाइन
kn: ಆನ್‌ಲೈನ್
ta: ஆன்லைன்
te: ఆన్‌లైన్

source: Offline
bn: অফলাইন
hi: ऑफलाइन
kn: ಆಫ್‌ಲೈನ್
ta: ஆஃப்லைன்
te: ఆఫ్‌లైన్

source: Low Bandwidth
bn: নিম্ন ব্যান্ডউইথ
hi: कम बैंडविड्थ
kn: ಕಡಿಮೆ ಬ್ಯಾಂಡ್‌ವಿಡ್ತ್
ta: குறைந்த அலைவரிசை
te: తక్కువ బ్యాండ్‌విడ్త్

# cameraStepTitle
source: Step {current} of {total}
bn: ধাপ {current} / {total}
hi: चरण {current} / {total}
kn: ಹಂತ {current} / {total}
ta: படி {current} / {total}
te: దశ {current} / {total}

# angleFront
source: Front View
bn: সামনের দৃশ্য
hi: सामने का दृश्य
kn: ಮುಂಭಾಗದ ನೋಟ
ta: முன்புற தோற்றம்
te: ముందు వైపు

# angleDetail
source: Detail / Texture
bn: বিস্তারিত / টেক্সচার
hi: बारीक / बनावट
kn: ವಿವರ / ವಿನ್ಯಾಸ
ta: விவரம் / அமைப்பு
te: వివరాలు / ఆకృతి

# angleProgress
source: Craft in Progress
bn: কাজ চলছে
hi: कला प्रगति में
kn: ಪ್ರಗತಿಯಲ್ಲಿರುವ ಕಲೆ
ta: கலை உருவாக்கத்தில்
te: తయారీలో ఉన్న పని

source: Capture
bn: ক্যাপচার
hi: कैप्चर
kn: ಸೆರೆಹಿಡಿಯಿರಿ
ta: பிடி
te: క్యాప్చర్

source: Retake
bn: আবার নিন
hi: फिर से लें
kn: ಮರುತೆಗೆದುಕೊಳ್ಳಿ
ta: மீண்டும் எடு
te: మళ్ళీ తీయండి

source: Delete
bn: মুছুন
hi: हटाएं
kn: ಅಳಿಸಿ
ta: நீக்கு
te: తొలగించండి

source: Next
bn: পরবর্তী
hi: आगे
kn: ಮುಂದೆ
ta: அடுத்து
te: తదుపరి

source: Back
bn: পিছনে
hi: पीछे
kn: ಹಿಂದೆ
ta: பின்னே
te: వెనుకకు

# voiceTitle
source: Tell us about your product
bn: আপনার পণ্য সম্পর্কে আমাদের বলুন
hi: अपने उत्पाद के बारे में बताएं
kn: ನಿಮ್ಮ ಉತ್ಪನ್ನದ ಬಗ್ಗೆ ನಮಗೆ ತಿಳಿಸಿ
ta: உங்கள் பொருளைப் பற்றி சொல்லுங்கள்
te: మీ ఉత్పత్తి గురించి మాకు చెప్పండి

# voicePrompt
source: Tap the microphone and describe your craft in your language
bn: মাইক্রোফোনে ট্যাপ করুন এবং আপনার ভাষায় আপনার শিল্পের বর্ণনা দিন
hi: माइक्रोफोन दबाएं और अपनी भाषा में अपनी कला का वर्णन करें
kn: ಮೈಕ್ರೊಫೋನ್ ಟ್ಯಾಪ್ ಮಾಡಿ ಮತ್ತು ನಿಮ್ಮ ಕಲೆಯನ್ನು ನಿಮ್ಮ ಭಾಷೆಯಲ್ಲಿ ವಿವರಿಸಿ
ta: மைக்ரோஃபோனைத் தட்டி உங்கள் கலையை உங்கள் மொழியில் விவரிக்கவும்
te: మైక్రోఫోన్‌ను ట్యాప్ చేసి, మీ నైపుణ్యాన్ని మీ భాషలో వివరించండి

source: Recording...
bn: রেকর্ডিং...
hi: रिकॉर्डिंग...
kn: ರೆಕಾರ್ಡಿಂಗ್...
ta: பதிவாகிறது...
te: రికార్డింగ్...

source: Tap to Record
bn: রেকর্ড করতে ট্যাপ করুন
hi: रिकॉर्ड करने के लिए दबाएं
kn: ರೆಕಾರ್ಡ್ ಮಾಡಲು ಟ್ಯಾಪ್ ಮಾಡಿ
ta: பதிவு செய்ய தட்டவும்
te: రికార్డ్ చేయడానికి ట్యాప్ చేయండి

source: Play
bn: চালান
hi: चलाएं
kn: ಪ್ಲೇ
ta: இயக்கு
te: ప్లే

source: Pause
bn: থামান
hi: रुकें
kn: ವಿರಾಮ
ta: இடைநிறுத்து
te: పాజ్

source: Re-record
bn: আবার রেকর্ড করুন
hi: फिर से रिकॉर्ड
kn: ಮರು-ರೆಕಾರ್ಡ್ ಮಾಡಿ
ta: மீண்டும் பதிவு செய்
te: మళ్ళీ రికార్డ్ చేయండి

source: Suggested topics:
bn: প্রস্তাবিত বিষয়:
hi: सुझाए गए विषय:
kn: ಸೂಚಿಸಿದ ವಿಷಯಗಳು:
ta: பரிந்துரைக்கப்பட்ட தலைப்புகள்:
te: సూచించిన అంశాలు:

# topicMaterial
source: Material used
bn: ব্যবহৃত উপকরণ
hi: उपयोग की गई सामग्री
kn: ಬಳಸಿದ ವಸ್ತು
ta: பயன்படுத்தப்பட்ட பொருள்
te: ఉపయోగించిన మెటీరియల్

# topicTime
source: Time to make
bn: তৈরি করতে সময়
hi: बनाने में लगा समय
kn: ಮಾಡಲು ಬೇಕಾದ ಸಮಯ
ta: செய்யும் நேரம்
te: తయారీకి పట్టే సమయం

# topicStory
source: Story behind the craft
bn: শিল্পের পেছনের গল্প
hi: कला के पीछे की कहानी
kn: ಕಲೆಯ ಹಿಂದಿನ ಕಥೆ
ta: கலைக்குப் பின்னால் உள்ள கதை
te: కళ వెనుక ఉన్న కథ

source: Generate Listing
bn: তালিকা তৈরি করুন
hi: लिस्टिंग बनाएं
kn: ಪಟ್ಟಿಯನ್ನು ರಚಿಸಿ
ta: பட்டியலை உருவாக்கு
te: లిస్టింగ్‌ను రూపొందించండి

# previewTitle
source: Listing Preview
bn: তালিকা পূর্বরূপ
hi: लिस्टिंग पूर्वावलोकन
kn: ಪಟ್ಟಿ ಮುನ್ನೋಟ
ta: பட்டியல் முன்னோட்டம்
te: లిస్టింగ్ ప్రివ్యూ

# beforeImage
source: Before
bn: আগে
hi: पहले
kn: ಮೊದಲು
ta: முன்
te: ముందు

# afterImage
source: After
bn: পরে
hi: बाद
kn: ನಂತರ
ta: பின்
te: తర్వాత

source: Description
bn: বর্ণনা
hi: विवरण
kn: ವಿವರಣೆ
ta: விளக்கம்
te: వివరణ

source: Fair Price
bn: ন্যায্য মূল্য
hi: उचित मूल्य
kn: ನ್ಯಾಯಯುತ ಬೆಲೆ
ta: நியாயமான விலை
te: న్యాయమైన ధర

source: Price Breakdown
bn: মূল্য ভাঙ্গন
hi: मूल्य विवरण
kn: ಬೆಲೆ ವಿಭಜನೆ
ta: விலை விவரம்
te: ధర వివరాలు

source: Materials
bn: উপকরণ
hi: सामग्री
kn: ವಸ್ತುಗಳು
ta: பொருட்கள்
te: మెటీరియల్స్

source: Labor
bn: শ্রম
hi: श्रम
kn: ಶ್ರಮ
ta: உழைப்பு
te: శ్రమ

source: Fair Margin
bn: ন্যায্য মার্জিন
hi: उचित मार्जिन
kn: ನ್ಯಾಯಯುತ ಮಾರ್ಜಿನ್
ta: நியாயமான லாபம்
te: న్యాయమైన మార్జిన్

source: Category
bn: বিভাগ
hi: श्रेणी
kn: ವರ್ಗ
ta: வகை
te: కేటగిరీ

# approveAndPush
source: Approve & Push to ONDC
bn: অনুমোদন করুন এবং ONDC তে পাঠান
hi: स्वीकृत करें और ONDC पर भेजें
kn: ಅನುಮೋದಿಸಿ ಮತ್ತು ONDC ಗೆ ಕಳುಹಿಸಿ
ta: ஒப்புதல் அளித்து ONDCக்கு அனுப்பு
te: ఆమోదించండి & ONDC కి పంపండి

source: Edit Details
bn: বিবরণ সম্পাদনা করুন
hi: विवरण संपादित करें
kn: ವಿವರಗಳನ್ನು ಸಂಪಾದಿಸಿ
ta: விவரங்களை திருத்து
te: వివరాలను సవరించండి

# processing
source: Processing your craft...
bn: আপনার শিল্প প্রসেস করা হচ্ছে...
hi: आपकी कला प्रोसेस हो रही है...
kn: ನಿಮ್ಮ ಕಲೆಯನ್ನು ಸಂಸ್ಕರಿಸಲಾಗುತ್ತಿದೆ...
ta: உங்கள் கலை செயலாக்கப்படுகிறது...
te: మీ కళ ప్రాసెస్ అవుతోంది...

# processingSubtitle
source: Our AI is enhancing your images and generating descriptions
bn: আমাদের AI আপনার ছবিগুলিকে উন্নত করছে
hi: हमारी AI आपकी तस्वीरें बेहतर बना रही है
kn: ನಮ್ಮ AI ನಿಮ್ಮ ಚಿತ್ರಗಳನ್ನು ಹೆಚ್ಚಿಸುತ್ತಿದೆ
ta: எங்கள் AI உங்கள் படங்களை மேம்படுத்துகிறது
te: మా AI మీ చిత్రాలను మెరుగుపరుస్తోంది

# myListingsTitle
source: My Products
bn: আমার পণ্য
hi: मेरे उत्पाद
kn: ನನ್ನ ಉತ್ಪನ್ನಗಳು
ta: எனது பொருட்கள்
te: నా ఉత్పత్తులు

# filterAll
source: All Products
bn: সব পণ্য
hi: सभी उत्पाद
kn: ಎಲ್ಲಾ ಉತ್ಪನ್ನಗಳು
ta: அனைத்து பொருட்கள்
te: అన్ని ఉత్పత్తులు

# filterDraft
source: Drafts
bn: ড্রাফ্ট
hi: ड्राफ्ट
kn: ಕರಡುಗಳು
ta: வரைவுகள்
te: డ్రాఫ్ట్‌లు

# filterPending
source: Pending
bn: অপেক্ষমাণ
hi: लंबित
kn: ಬಾಕಿ ಉಳಿದಿದೆ
ta: நிலுவையில் உள்ளது
te: పెండింగ్

# filterPublished
source: Live on ONDC
bn: ONDC তে লাইভ
hi: ONDC पर लाइव
kn: ONDC ನಲ್ಲಿ ಲೈವ್
ta: ONDC இல் நேரலை
te: ONDC లో లైవ్

# filterUnderReview
source: Under Review
bn: পর্যালোচনাধীন
hi: समीक्षाधीन
kn: ಪರಿಶೀಲನೆಯಲ್ಲಿದೆ
ta: மதிப்பாய்வில்
te: సమీక్షలో ఉంది

# statusDraft
source: Draft
bn: ড্রাফ্ট
hi: ड्राफ्ट
kn: ಕರಡು
ta: வரைவு
te: డ్రాఫ్ట్

# statusProcessing
source: Processing
bn: প্রসেসিং
hi: प्रोसेसिंग
kn: ಸಂಸ್ಕರಿಸಲಾಗುತ್ತಿದೆ
ta: செயலாக்கப்படுகிறது
te: ప్రాసెసింగ్

# statusPending
source: Pending Approval
bn: অনুমোদনের অপেক্ষায়
hi: स्वीकृति लंबित
kn: ಅನುಮೋದನೆಗಾಗಿ ಬಾಕಿ ಉಳಿದಿದೆ
ta: ஒப்புதலுக்கு நிலுவையில் உள்ளது
te: ఆమోదం కోసం పెండింగ్

# statusPublished
source: Live
bn: লাইভ
hi: लाइव
kn: ಲೈವ್
ta: நேரலை
te: లైవ్

# stockUnits
source: Stock: {count} units
bn: স্টক: {count} ইউনিট
hi: स्टॉक: {count} इकाइयां
kn: ಸ್ಟಾಕ್: {count} ಘಟಕಗಳು
ta: கையிருப்பு: {count} அலகுகள்
te: స్టాక్: {count} యూనిట్లు

source: Orders Hub
bn: অর্ডার হাব
hi: ऑर्डर हब
kn: ಆದೇಶಗಳ ಹಬ್
ta: ஆர்டர்கள் மையம்
te: ఆర్డర్స్ హబ్

# newOrdersTab
source: New Orders ({count})
bn: নতুন অর্ডার ({count})
hi: नए ऑर्डर ({count})
kn: ಹೊಸ ಆದೇಶಗಳು ({count})
ta: புதிய ஆர்டர்கள் ({count})
te: కొత్త ఆర్డర్‌లు ({count})

# inTransitTab
source: In Transit ({count})
bn: ট্রানজিটে ({count})
hi: ट्रांजिट में ({count})
kn: ಸಾಗಣೆಯಲ್ಲಿ ({count})
ta: பயணத்தில் ({count})
te: రవాణాలో ఉన్నాయి ({count})

# completedTab
source: Completed
bn: সম্পন্ন
hi: पूरा हुआ
kn: ಪೂರ್ಣಗೊಂಡಿದೆ
ta: முடிந்தது
te: పూర్తయినవి

source: Accept Order
bn: অর্ডার গ্রহণ করুন
hi: ऑर्डर स्वीकार करें
kn: ಆದೇಶವನ್ನು ಸ್ವೀಕರಿಸಿ
ta: ஆர்டரை ஏற்றுக்கொள்
te: ఆర్డర్ అంగీకరించండి

# packAndShip
source: Pack & Ship
bn: প্যাক এবং শিপ
hi: पैक और शिप
kn: ಪ್ಯಾಕ್ ಮತ್ತು ಶಿಪ್
ta: பேக் செய்து அனுப்பு
te: ప్యాక్ & షిప్

# craftPassportTitle
source: Digital Craft Passport
bn: ডিজিটাল ক্রাফট পাসপোর্ট
hi: डिजिटल कला पासपोर्ट
kn: ಡಿಜಿಟಲ್ ಕ್ರಾಫ್ಟ್ ಪಾಸ್‌ಪೋರ್ಟ್
ta: டிஜிட்டல் கிராஃப்ட் பாஸ்போர்ட்
te: డిజిటల్ క్రాఫ్ట్ పాస్‌పోర్ట్

# artisanName
source: Artisan
bn: কারিগর
hi: कारीगर
kn: ಕುಶಲಕರ್ಮಿ
ta: கலைஞர்
te: కళాకారుడు

source: Location
bn: স্থান
hi: स्थान
kn: ಸ್ಥಳ
ta: இடம்
te: స్థలం

source: GI Tag
bn: GI ট্যাগ
hi: GI टैग
kn: GI ಟ್ಯಾಗ್
ta: GI டேக்
te: GI ట్యాగ్

# materialsUsed
source: Materials
bn: উপকরণ
hi: सामग्री
kn: ವಸ್ತುಗಳು
ta: பொருட்கள்
te: మెటీరియల్స్

source: Techniques
bn: কৌশল
hi: तकनीक
kn: ತಂತ್ರಗಳು
ta: நுட்பங்கள்
te: పద్ధతులు

# scanQr
source: Scan to verify authenticity
bn: সত্যতা যাচাই করতে স্ক্যান করুন
hi: प्रमाणिकता सत्यापित करने के लिए स्कैन करें
kn: ದೃಢೀಕರಣವನ್ನು ಪರಿಶೀಲಿಸಲು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ta: உண்மையா என சரிபார்க்க ஸ்கேன் செய்யவும்
te: ప్రామాణికతను ధృవీకరించడానికి స్కాన్ చేయండి

source: Share Passport
bn: পাসপোর্ট শেয়ার করুন
hi: पासपोर्ट साझा करें
kn: ಪಾಸ್‌ಪೋರ್ಟ್ ಹಂಚಿಕೊಳ್ಳಿ
ta: பாஸ்போர்ட்டை பகிர்
te: పాస్‌పోర్ట్ భాగస్వామ్యం చేయండి

# uploadSuccess
source: Listing published successfully!
bn: তালিকা সফলভাবে প্রকাশিত হয়েছে!
hi: लिस्टिंग सफलतापूर्वक प्रकाशित!
kn: ಪಟ್ಟಿಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಪ್ರಕಟಿಸಲಾಗಿದೆ!
ta: பட்டியல் வெற்றிகரமாக வெளியிடப்பட்டது!
te: లిస్టింగ్ విజయవంతంగా ప్రచురించబడింది!

# uploadFailed
source: Upload failed. Tap to retry.
bn: আপলোড ব্যর্থ হয়েছে। পুনরায় চেষ্টা করতে ট্যাপ করুন।
hi: अपलोड विफल। पुन: प्रयास के लिए दबाएं।
kn: ಅಪ್‌ಲೋಡ್ ವಿಫಲವಾಗಿದೆ. ಮರುಪ್ರಯತ್ನಿಸಲು ಟ್ಯಾಪ್ ಮಾಡಿ.
ta: பதிவேற்றம் தோல்வியடைந்தது. மீண்டும் முயற்சிக்க தட்டவும்.
te: అప్‌లోడ్ విఫలమైంది. మళ్ళీ ప్రయత్నించడానికి ట్యాప్ చేయండి.

source: Retry
bn: পুনরায় চেষ্টা করুন
hi: पुन: प्रयास
kn: ಮರುಪ್ರಯತ್ನಿಸಿ
ta: மீண்டும் முயற்சி செய்
te: మళ్ళీ ప్రయత్నించండి

source: No listings yet
bn: এখনও কোনও তালিকা নেই
hi: अभी कोई लिस्टिंग नहीं
kn: ಇನ್ನೂ ಯಾವುದೇ ಪಟ್ಟಿಗಳಿಲ್ಲ
ta: இன்னும் பட்டியல்கள் இல்லை
te: ఇంకా లిస్టింగ్స్ లేవు

# noListingsSubtitle
source: Create your first listing by taking photos and recording a voice note
bn: ছবি তুলে আপনার প্রথম তালিকা তৈরি করুন
hi: फोटो लेकर अपनी पहली लिस्टिंग बनाएं
kn: ಫೋಟೋಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಮೊದಲ ಪಟ್ಟಿಯನ್ನು ರಚಿಸಿ
ta: புகைப்படங்கள் எடுத்து முதல் பட்டியலை உருவாக்கவும்
te: ఫోటోలు తీసి మీ మొదటి లిస్టింగ్‌ను సృష్టించండి

source: Saved as draft
bn: ড্রাফ্ট হিসেবে সেভ করা হয়েছে
hi: ड्राफ्ट के रूप में सहेजा गया
kn: ಕರಡು ಎಂದು ಉಳಿಸಲಾಗಿದೆ
ta: வரைவாக சேமிக்கப்பட்டது
te: డ్రాఫ్ట్‌గా సేవ్ చేయబడింది

source: Connection restored
bn: সংযোগ পুনরুদ্ধার করা হয়েছে
hi: कनेक्शन बहाल
kn: ಸಂಪರ್ಕ ಮರುಸ್ಥಾಪಿಸಲಾಗಿದೆ
ta: இணைப்பு மீட்கப்பட்டது
te: కనెక్షన్ పునరుద్ధరించబడింది

# hours
source: {count} hours
bn: {count} ঘণ্টা
hi: {count} घंटे
kn: {count} ಗಂಟೆಗಳು
ta: {count} மணிநேரம்
te: {count} గంటలు

# navHome
source: Home
bn: হোম
hi: मुख्य
kn: ಮನೆ
ta: முகப்பு
te: హోమ్

# navProducts
source: Products
bn: পণ্য
hi: उत्पाद
kn: ಉತ್ಪನ್ನಗಳು
ta: பொருட்கள்
te: ఉత్పత్తులు

# navOrders
source: Orders
bn: অর্ডার
hi: आर्डर
kn: ಆದೇಶಗಳು
ta: ஆர்டர்கள்
te: ఆర్డర్‌లు

# navProfile
source: Profile
bn: প্রোফাইল
hi: प्रोफ़ाइल
kn: ಪ್ರೊಫೈಲ್
ta: சுயவிவரம்
te: ప్రొఫైల్

source: Total Sales
bn: মোট বিক্রয়
hi: कुल बिक्री
kn: ಒಟ್ಟು ಮಾರಾಟ
ta: மொத்த விற்பனை
te: మొత్తం విక్రయాలు

source: Products Live
bn: লাইভ পণ্য
hi: लाइव उत्पाद
kn: ಲೈವ್ ಉತ್ಪನ್ನಗಳು
ta: நேரலை பொருட்கள்
te: లైవ్ ఉత్పత్తులు

source: GI Authenticated
bn: GI প্রমাণীকৃত
hi: GI प्रमाणित
kn: GI ದೃಢೀಕರಿಸಲಾಗಿದೆ
ta: GI சான்றளிக்கப்பட்டது
te: GI ధృవీకరించబడింది

source: View Craft Passport
bn: ক্রাফট পাসপোর্ট দেখুন
hi: क्राफ्ट पासपोर्ट देखें
kn: ಕ್ರಾಫ್ಟ್ ಪಾಸ್‌ಪೋರ್ಟ್ ವೀಕ್ಷಿಸಿ
ta: கிராஃப்ட் பாஸ்போர்ட்டைக் காண்
te: క్రాఫ్ట్ పాస్‌పోర్ట్ చూడండి

source: Language Settings
bn: ভাষা সেটিংস
hi: भाषा सेटिंग्स
kn: ಭಾಷಾ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ta: மொழி அமைப்புகள்
te: భాష సెట్టింగ్‌లు

source: ONDC Network Status
bn: ONDC নেটওয়ার্ক স্ট্যাটাস
hi: ONDC नेटवर्क स्थिति
kn: ONDC ನೆಟ್‌ವರ್ಕ್ ಸ್ಥಿತಿ
ta: ONDC நெட்வொர்க் நிலை
te: ONDC నెట్‌వర్క్ స్థితి

source: Help & Voice Support
bn: সহায়তা এবং ভয়েস সাপোর্ট
hi: सहायता और वॉइस सपोर्ट
kn: ಸಹಾಯ ಮತ್ತು ಧ್ವನಿ ಬೆಂಬಲ
ta: உதவி & குரல் ஆதரவு
te: సహాయం & వాయిస్ సపోర్ట్

source: Select Language
bn: ভাষা নির্বাচন করুন
hi: भाषा चुनें
kn: ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
ta: மொழியைத் தேர்ந்தெடு
te: భాషను ఎంచుకోండి

source: Default Language
bn: ডিফল্ট ভাষা
hi: डिफ़ॉल्ट भाषा
kn: ಡೀಫಾಲ್ಟ್ ಭಾಷೆ
ta: இயல்பு மொழி
te: డిఫాల్ట్ భాష

source: Regional Languages
bn: আঞ্চলিক ভাষা
hi: क्षेत्रीय भाषाएं
kn: ಪ್ರಾದೇಶಿಕ ಭಾಷೆಗಳು
ta: பிராந்திய மொழிகள்
te: ప్రాంతీయ భాషలు
